{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.2.2",
        "axios": "^0.21.1",
        "laravel-mix": "^6.0.27",
        "lodash": "^4.17.21",
        "postcss": "^8.3.6",
        "requirejs": "^2.3.6",
        "resolve-url-loader": "^3.1.4",
        "sass": "^1.37.5",
        "sass-loader": "^10.2.0"
    },
    "dependencies": {
        "form-data": "^4.0.0"
    }
}
